* {
    box-sizing: border-box;
}

html {
    font-family: 'Zen Kaku Gothic New', sans-serif;
}
body {
    margin: 0;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 80px 1fr 80px;
    grid-template-areas:
        "header header"
        "aside main"
        "footer footer";
        min-height: 100svh;
    background-color: #FFFFEE;
}

header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    width: 100%;
    height: 80px;
    border: solid 1px black;
}

h1 {
    margin: 0;
    color: #33bb88
}

aside {
    grid-area: aside;
    width: 300px;
    border: solid 1px black;
}

main {
    grid-area: main;
    border: solid 1px black;
}

footer {
    grid-area: footer;
    width: 100%;
    height: 80px;
    border: solid 1px black;
}